# Enable the GLX backend
backend = "glx";

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;

# Blur
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 2;

# Fading
fading = false;

# Other