# Enable mouse mode
set -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Ctrl-N opens a new window
bind -n C-n new-window

# Ctrl-N opens a new window
bind -n C-w confirm-before -p "kill-pane #P? (y/n)" kill-pane

# Ctrl-Tab moves to the next window
bind -n C-Tab next-window

# Ctrl-Shift-Tab moves to the next window
bind -n C-S-Tab previous-window

# Ctrl-Num switches to that window number
bind -n C-1 select-window -t :1
bind -n C-2 select-window -t :2
bind -n C-3 select-window -t :3
bind -n C-4 select-window -t :4
bind -n C-5 select-window -t :5
bind -n C-6 select-window -t :6
bind -n C-7 select-window -t :7
bind -n C-8 select-window -t :8
bind -n C-9 select-window -t :9
bind -n C-0 select-window -t :0
