# Set keymaps
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Rebind prefix key
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Enable VI mode
set-window-option -g mode-keys vi

# Number panes and windows from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Enable 24bit color
set-option -ga terminal-overrides ",xterm*:Tc"

# Style the status bar
set -g status-style bg=default
set-option -g status-interval 1
set -g status-left ""
set -g status-right-length 100
set -g status-right "#(~/.config/tmux/clock.sh)"
bind-key c-m  set-option -g mouse \; display-message 'Mouse #{?mouse,on,off}'
set -g window-status-current-format " #W  "
set -g window-status-format "#[fg=#7b8496] #W  "
set-option -g automatic-rename-format '#{b:pane_current_path}#([ #{b:pane_current_command} != "zsh" ] && printf " #{b:pane_current_command}")'

# Add a gap above the status bar
set -Fg 'status-format[1]' '#{status-format[0]}'
set -g 'status-format[0]' ''
set -g status 2

# Enable mouse support
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

