# Set keymaps
bind -n 'C-n' new-window

bind 'H' previous-window
bind 'L' next-window

bind 'C-h' split-window -hb
bind 'C-j' split-window -v
bind 'C-k' split-window -vb
bind 'C-l' split-window -h

bind 'h' select-pane -L
bind 'j' select-pane -D
bind 'k' select-pane -U
bind 'l' select-pane -R

bind -n 'C-\' last-pane
bind 'C-x' kill-pane

bind '!' run-shell -b './.config/tmux/tmux_clock_cal.fish 1 1 &'
bind '@' run-shell -b '~/.config/tmux/tmux_clock_cal.fish 1 2 &'
bind '#' run-shell -b '~/.config/tmux/tmux_clock_cal.fish 1 3 &'
bind '*' run-shell -b '~/.config/tmux/tmux_clock_cal.fish 1 4 &'
bind '(' run-shell -b '~/.config/tmux/tmux_clock_cal.fish 1 5 &'
bind ')' run-shell -b '~/.config/tmux/tmux_clock_cal.fish 1 6 &'
bind '_' run-shell -b '~/.config/tmux/tmux_clock_cal.fish 0 0 &'
bind '+' run-shell -b '~/.config/tmux/tmux_clock_cal.fish 1 0 &'

# Rebind prefix key
unbind 'C-b'
set -g prefix 'C-a'
bind 'C-a' send-prefix

# Setup the left side of the status bar
set -g status-left ""
set -g status-right-length 100

# Setup the right side of the status bar
set -g status-right "#(~/.config/tmux/tmux_clock_cal.fish 1 0 &)"

# Setup the window list in the status bar
set -g window-status-current-format " #W  "
set -g window-status-format "#[fg=#7b8496] #W  "
set -g automatic-rename-format '#{b:pane_current_path}#([ #{b:pane_current_command} != "fish" ] && printf " #{b:pane_current_command}")'
set -g base-index 1
set -g pane-base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Style the status bar
set -g status-style bg=default
set -g status-interval 1

# Add a gap above the status bar
set -Fg 'status-format[1]' '#{status-format[0]}'
set -g 'status-format[0]' ''
set -g status 2

# Enable mouse support
set -g mouse on

# Enable VI mode
setw -g mode-keys vi

# Enable 24bit color
set -ga terminal-overrides ",xterm*:Tc"

# Increase scrollback buffer
set -g history-limit 50000

# Remove Esc key delay
set -sg escape-time 0

